k3s_service_cidr: 192.168.64.0/18
k3s_cluster_cidr: 192.168.0.0/18
k3s_server_extra_args: "--no-deploy=traefik"
k3s_server_args: "--service-cidr={{ k3s_service_cidr }} --cluster-cidr={{ k3s_cluster_cidr }} {{ k3s_server_extra_args }}"
