apiVersion: v1
metadata:
  name: acme-dns
  namespace: {{ certmanager_namespace }}
type: Opaque
kind: Secret
data:
  acmedns.json: eyAiZGV2aWFudC5ndXJ1IjogCiAgeyAidXNlcm5hbWUiOiIxOWNjZDc0MC05MjdlLTQ0ZmEtOWNjMy0xZTNkNjgzY2NhN2EiLAogICAgInBhc3N3b3JkIjoicnJSbUpTek1fVXJ1bzlkUFZ6aE45N3d2YlJGMGdiV29QbFloNmpmMSIsCiAgICAiZnVsbGRvbWFpbiI6IjhkODEyMjkwLTI0ZGEtNGRmZi05N2NkLTA2MTllNTcyMWM0MC5hdXRoLmRldmlhbnQuZ3VydSIsCiAgICAic3ViZG9tYWluIjoiOGQ4MTIyOTAtMjRkYS00ZGZmLTk3Y2QtMDYxOWU1NzIxYzQwIiwKICAgICJhbGxvd2Zyb20iOlsiMTkyLjE2OC4wLjAvMTYiXQogIH0KfQo=
